PORT=9000
CORS_ORIGIN=http://localhost:5173
MONGO_URI="mongodb+srv://rohansahani404:rohanmongodb@clusteryoutube.ubic5.mongodb.net"
ACCESS_TOKEN_SECRET=rohansahani404
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sahanirohan404
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=di6elicrc
CLOUDINARY_API_KEY=488218732994121
CLOUDINARY_API_SECRET="QpHdNlM1D4l0ehvR3xReXyAEQw0"
